<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OpenTripPlanner</title>

<!-- link rel="stylesheet" href="http://jquery-ui-bootstrap.github.io/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css"/-->
<link rel="stylesheet" href="js/lib/jquery-ui/css/bootstrap/jquery-ui-1.10.3.custom.css"/>
<!-- link rel="stylesheet" href="js/lib/jquery-ui/css/smoothness/jquery-ui-1.9.1.custom.css" /-->
<!-- link rel="stylesheet" href="js/lib/jquery-ui/addons/jquery-ui-timepicker.css" /-->
<link rel="stylesheet" href="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css" />
<!--link rel="stylesheet" href="js/otp/widgets/widget-style.css?v=1" />
<link rel="stylesheet" href="js/otp/modules/planner/planner-style.css?v=1" />
<link rel="stylesheet" href="js/otp/modules/bikeshare/bikeshare-style.css?v=1" />
<link rel="stylesheet" href="js/otp/modules/multimodal/multimodal-style.css?v=1" />
<link rel="stylesheet" href="js/otp/modules/calltaker/calltaker-style.css?v=1" />
<link rel="stylesheet" href="js/otp/modules/analyst/analyst-style.css?v=1" />
<link rel="stylesheet" href="js/otp/modules/alerts/alerts-style.css?v=1" />
<link rel="stylesheet" href="js/otp/modules/alerts/alerts-style.css?v=1" />
<link rel="stylesheet" href="js/otp/modules/fieldtrip/fieldtrip-style.css?v=1" />
<link rel="stylesheet" href="js/otp/widgets/tripoptions/tripoptions-style.css?v=1" />
<link rel="stylesheet" href="js/otp/widgets/transit/widgets-transit-style.css?v=1" /-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="js/lib/bootstrap-addons/bootstrap-datepicker/bootstrap-datepicker3.min.css?v=1" />
<link rel="stylesheet" href="js/lib/bootstrap-addons/bootstrap-timepicker/bootstrap-timepicker.min.css?v=1" />

<!-- link rel="stylesheet" href="style.css?v=1" /-->
<link rel="stylesheet" href="contactus.css?v=1" />
<link rel="stylesheet" href="js/otp/newbie/leaflet-control-panel.css?v=1" />
<link rel="stylesheet" href="js/otp/newbie/styles4responsive.css?v=2" />

<!--Loads jquery, underscore, json2, momentjs and raphael makes 7 requests less-->
<script src="//cdn.jsdelivr.net/g/jquery@1.9.1,underscorejs@1.4.2,json2@0.1,momentjs@2.18.1,raphael@2.1.2"></script>

<!--
leaflet cannot be loaded with other scripts. it breaks the L.Icon.Default.imagePath regular expression
Analyst's webinterface was broken by that
-->
<script src="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- jquery-ui -->
<script src="js/lib/jquery-ui/js/jquery-ui-1.9.1.custom.min.js"></script>
<!--script src="js/lib/jquery-ui/addons/jquery-ui-timepicker.js"></script>

<script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-sl.js"></script>
<script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-de.js"></script>
<script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-fr.js"></script>
<script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-it.js"></script>
<script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-ca.js"></script>
<script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-pl.js"></script>
<script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-mm.js"></script-->

<!-- backbone -->
<script src="js/lib/backbone.js"></script>

<!-- Mustache/ICanHaz -->
<script src="//cdn.jsdelivr.net/mustache.js/0.7.2/mustache.js"></script>
<script src="js/lib/ICanHaz.js"></script>

<script src="js/lib/bootstrap-addons/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<script src="js/lib/bootstrap-addons/bootstrap-datepicker/bootstrap-datepicker.en-GB.min.js" charset="UTF-8"></script>
<script src="js/lib/bootstrap-addons/bootstrap-timepicker/bootstrap-timepicker.js"></script>
<!--script src="js/lib/bootstrap-addons/bootstrap-timepicker/bootstrap-timepicker.min.js"></script-->

<!-- otp-specific imports -->
<script src="js/otp/otp.js?v=1"></script>

<!-- otp-locales -->
<script language="javascript" src="js/lib/i18next-1.7.3.min.js"></script>
<script src="js/otp/locale/English.js?v=1"></script>
<script src="js/otp/locale/French.js?v=1"></script>
<script src="js/otp/locale/German.js?v=1"></script>
<script src="js/otp/locale/Slovenian.js?v=1"></script>
<script src="js/otp/locale/Italian.js?v=1"></script>
<script src="js/otp/locale/Catalan.js?v=1"></script>
<script src="js/otp/locale/Polish.js?v=1"></script>
<script src="js/otp/locale/Myanmar.js?v=1"></script>

<!-- script src="js/otp/config.js?v=1"></script-->
<script src="js/otp/config-responsive.js?v=1"></script>

<script src="js/otp/debug.js?v=1"></script>
<script src="js/otp/templates.js?v=1"></script>

<script src="js/otp/util/DataStorage.js?v=1"></script>
<script src="js/otp/util/Geo.js?v=1"></script>
<script src="js/otp/util/Itin.js?v=1"></script>
<script src="js/otp/util/Logger.js?v=1"></script>
<script src="js/otp/util/Text.js?v=1"></script>
<script src="js/otp/util/Time.js?v=1"></script>
<script src="js/otp/util/Imperial.js?v=1"></script>

<script src="js/otp/core/Webapp.js?v=1"></script>
<script src="js/otp/core/Map.js?v=1"></script>
<script src="js/otp/core/QueryLogger.js?v=1"></script>
<script src="js/otp/core/PopupMenu.js?v=1"></script>
<script src="js/otp/core/ContextMenu.js?v=1"></script>
<script src="js/otp/core/MapContextMenu.js?v=1"></script>
<script src="js/otp/core/WidgetManagerMenu.js?v=1"></script>
<script src="js/otp/core/Geocoder.js?v=1"></script>
<script src="js/otp/core/GeocoderBuiltin.js?v=1"></script>
<script src="js/otp/core/GeocoderBag.js?v=1"></script>
<script src="js/otp/core/SOLRGeocoder.js?v=1"></script>
<script src="js/otp/core/TransitIndex.js?v=1"></script>
<script src="js/otp/core/IndexApi.js?v=1"></script>
<script src="js/otp/core/TrinetSessionManager.js?v=1"></script>
<script src="js/otp/core/DefaultSessionManager.js?v=1"></script>

<script src="js/otp/widgets/Widget.js?v=1"></script>
<script src="js/otp/widgets/WidgetManager.js?v=1"></script>
<script src="js/otp/widgets/Dialogs.js?v=1"></script>

<script src="js/otp/modules/Module.js?v=1"></script>

<script src="js/otp/modules/planner/PlannerModule.js?v=1"></script>
<script src="js/otp/modules/planner/IconFactory.js?v=1"></script>
<script src="js/otp/modules/planner/TripPlan.js?v=1"></script>
<script src="js/otp/modules/planner/Itinerary.js?v=1"></script>
<script src="js/otp/modules/planner/ItinerariesWidget.js?v=1"></script>

<!-- script src="js/otp/modules/multimodal/MultimodalPlannerModule.js?v=1"></script-->

<!--Loads some javascript modules only if they are enabled in config.js-->
<script type="text/javascript">
	//Which modules needs which files
	var modules = {
		'otp.modules.bikeshare.BikeShareModule':
			[
			'js/otp/modules/bikeshare/BikeShareModule.js?v=1',
			'js/otp/modules/bikeshare/BikeStationsWidget.js?v=1'
		],
		'otp.modules.analyst.AnalystModule':
			[
			'js/otp/modules/analyst/AnalystModule.js?v=1',
			'js/otp/modules/analyst/AnalystLegendWidget.js?v=1',
		],
		'otp.modules.calltaker.CallTakerModule':
			[
			'js/lib/jspdf.min.js',
			'js/otp/modules/calltaker/CallTakerModule.js?v=1',
			'js/otp/modules/calltaker/CallHistoryWidget.js?v=1',
			'js/otp/modules/calltaker/MailablesWidget.js?v=1',
			'js/otp/modules/calltaker/calltaker-models.js?v=1',
			],
		'otp.modules.annotations.AnnotationsModule':
			[
			'js/otp/modules/annotations/AnnotationsModule.js?v=1'
		],
		'otp.modules.alerts.AlertsModule':
			[
			'js/otp/modules/alerts/AlertsModule.js?v=1',
			'js/otp/modules/alerts/AlertsWidget.js?v=1',
			'js/otp/modules/alerts/EntitiesWidget.js?v=1',
			'js/otp/modules/alerts/alerts-models.js?v=1',
		],
		'otp.modules.fieldtrip.FieldTripModule':
			[
			'js/otp/modules/fieldtrip/FieldTripModule.js?v=1',
			'js/otp/modules/fieldtrip/FieldTripManagerWidget.js?v=1',
			'js/otp/modules/fieldtrip/FieldTripRequestWidget.js?v=1',
			'js/otp/modules/fieldtrip/FieldTripGeocoderWidget.js?v=1',
			'js/otp/modules/fieldtrip/SaveFieldTripWidget.js?v=1',
			'js/otp/modules/fieldtrip/SearchWidget.js?v=1'
			]

	}
	for (var moduleIndex = 0; moduleIndex < otp.config.modules.length; moduleIndex++) {
		var curModuleClass = otp.config.modules[moduleIndex]["className"]
		//console.log(curModuleClass);
		if (curModuleClass in modules) {
			var modulesScripts = modules[curModuleClass];
			for (var scriptIndex = 0; scriptIndex < modulesScripts.length; scriptIndex++) {
				$.ajax({
					url: modulesScripts[scriptIndex],
					dataType: "script",
					cache: true,
					async: false
				})
				.fail(function(jqxhr, settings, exception) {
					console.error(settings);
					console.error(jqxhr.error());
					console.error(exception);
				});
			}
		}
	}

</script>



<script src="js/otp/widgets/InfoWidget.js?v=1"></script>
<script src="js/otp/widgets/tripoptions/RoutesSelectorWidget.js?v=1"></script>
<script src="js/otp/widgets/tripoptions/TripOptionsWidget.js?v=1"></script>
<script src="js/otp/widgets/tripoptions/BikeTrianglePanel.js?v=1"></script>

<script src="js/otp/newbie/AbstractControlPanel.js?v=1"></script>
<script src="js/otp/newbie/TripPlanner.js?v=2"></script>
<script src="js/otp/newbie/TripWidgetAllInOne.js?v=2"></script>
<script src="js/otp/newbie/PlannerModule4AllInOne.js?v=1"></script>

<script src="js/otp/widgets/transit/RouteBasedWidget.js?v=1"></script>
<script src="js/otp/widgets/transit/StopViewerWidget.js?v=1"></script>
<script src="js/otp/widgets/transit/StopFinderWidget.js?v=1"></script>
<script src="js/otp/widgets/transit/TripViewerWidget.js?v=1"></script>

<script src="js/otp/newbie/IntermediateStopsLayer.js?v=1"></script>

<!-- make legacy Internet Explorer play nice(r) -->
<!--[if lt IE 9]>
  <script src="//cdn.jsdelivr.net/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="//cdn.jsdelivr.net/respond/0.1/respond.min.js"></script>
<![endif]-->


<!-- load ICH templates and create the webapp at startup -->
<script type="text/javascript" language="javascript">


$(document).ready(function() {
	//Sets datepicker language based on selected/detected language in config.js
	//$.datepicker.setDefaults($.datepicker.regional[otp.config.locale.config.datepicker_locale_short]);
    var templateUrls = [ //new Array(
        'js/otp/newbie/layers/usual-stop-templates.html',
        'js/otp/newbie/intermediateStopsLayer-templates.html',
        'js/otp/widgets/widget-templates.html',
        'js/otp/widgets/tripoptions/tripoptions-templates.html',
        'js/otp/widgets/transit/widgets-transit-templates.html',
        'js/otp/newbie/journeyresults/journeyresults-templates.html'
    ];

    var loadedTemplates = 0;

    for(var i = 0; i < templateUrls.length; i++) {
        $.get(templateUrls[i])
        .success(function(html) {
            $('<div style="display:none;"></div>').appendTo($("body")).html(html);
            loadedTemplates++;
            if(loadedTemplates == templateUrls.length) {
                ich.grabTemplates();
                new otp.core.Webapp();
            }
        });
    }

});



</script>
<style>
	body {
	    font: 20px Montserrat, sans-serif;
	    line-height: 1.8;
	    /*color: #f5f6f7; moved to separate class*/
	}
	p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	.abouts-us-container { 
	    background-color: #1abc9c; /* Green */
	    color: #ffffff;
	}
	.contact-us-container { 
	    background-color: #ffffff; /* White */
	    color: #555555;
	}
	.text-container {
	    padding-top: 70px;
	    padding-bottom: 70px;
	}
	.navbar {
	    padding-top: 15px;
	    padding-bottom: 15px;
	    border: 0;
	    border-radius: 0;
	    margin-bottom: 0;
	    font-size: 12px;
	    letter-spacing: 5px;
	}
	.navbar-nav  li a:hover {
	    color: #1abc9c !important;
	}
	text-defaults {
	    color: #f5f6f7;
	}
	#logo {
		/*display: none;
		float: left;*/
		width: 52px;
		height: 52px;		
		margin: 0px 10px 0px 0px;
	}	
	#map {
		height: calc(100vh - 82px);
  		/*overflow-y: auto; */
	}
</style>		
</head>
<body id="WayMyanmar" data-spy="scroll" data-target=".navbar" data-offset="60">
	<!-- header id="branding" role="banner" class="clearfix"></header>	
	<div id="otp-minimize-tray"></div>	
	<div id="otp-spinner"><img src="images/spinner.gif"></div-->
	
	<nav class="navbar navbar-inverse">
	  <div class="container">
	    <div class="navbar-header">
	     	<a id='logo' class="navbar-left" href="#"><img class="img-responsive img-rounded" src="images/icon_1024x1024.png"/></a>

		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#WayMyanmarNavbar">

	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      	</button>
	      	<a class="navbar-brand" href="#WayMyanmar">WayMyanmar</a>
	    </div>
	    <div class="collapse navbar-collapse" id="WayMyanmarNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#about">ABOUT</a></li>
	        <li><a href="#contact">CONTACT US</a></li>
	        <!-- li><a href="#"></a></li-->
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<div id="map" class="container-fluid">		
		<!-- div id="map" style="height:400px;width:100%;position:relative;overflow: hidden;"></div-->
		<!--div class="row-fluid">
		<div id="map" style="min-height: 75%;"></div>
		</div!-->
		<!--div id="map" style="min-height: 500px;"></div-->
	</div>

	<div id="about" class="container-fluid text-container abouts-us-container text-defaults">
		<h2 class="margin text-center">About Us</h2>
		<!-- div style = "margin-left:20%;"-->
		<div style = "margin-left:20%;">
          	<p>“I travel not to go anywhere, but to go.</p>
          	<p>I travel for travel’s sake. The great affair is to move.”</p>
        </div>
        <!-- div style = "margin-left:50%;"><p>– Robert Louis Stevenson</p></div-->
        <div><p>– Robert Louis Stevenson</p></div>
       	<p>We want to help you plan your journeys using the most up to date data available and show you rail connections that you didn’t know exist before.</p>
       	<p>We want to help you to discover new and interesting places that you can reach through the use of Myanmar’s national railways.</p>
       	<br/>
       	<p>With this in mind, WayMyanmar is designed to be a full journey planner aimed at independent travellers as well as regular commuters in Myanmar.</p>
       	<p>KEY FEATURES</p>
       	<ul style="list-style-type:square">
	       	<li>Plan trips using rail services throughout the country.</li>
	       	<li>Exact arrival and departure times of journeys are provided, as well as duration of the trip and number of intermediate stops along the way.</li>
	       	<li>View the complete route of the trip on the map.</li>
	       	<li>View the exact positions of the rail stations.</li>
       	</ul>
	</div>

	<div id="contact" class="container-fluid text-container contact-us-container text-center text-defaults">
		<h2 class="margin">Contact Us</h2>
		<h4>You can reach us in several ways:</h4>
		<div class="row">
		<div class="col-sm-4">
		<a class="contact-us-circle" href="mailto:contact@waymyanmar.com" title="contact@waymyanmar.com"><span>@</span></a>
		</div>
		<div class="col-sm-4">
		<a class="contact-us-twitter-logo center-block" href="https://twitter.com/WayMyanmar" title="@waymyanmar"></a>
		</div>
		<div class="col-sm-4">		
		<a class="contact-us-fb-logo center-block" href="https://www.facebook.com/WayMyanmar/" title="www.facebook.com/WayMyanmar"></a>		
		</div>
		</div>
	</div>

	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-8102379-22']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>